apiVersion: v1
kind: ConfigMap
metadata:
  name: mysql-config-map
  namespace: movie-application
data:
  mysql-server: "sakila-db.movie-application.svc.cluster.local"    # The name of mysql service
  mysql-database-name: "sakila"     # The name of the database used by the demo app
  mysql-user-username: "root"
